{
  "ConnectionStrings": {
    "SbConnString": "Endpoint=sb://sbtest101.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0TjSeYv6Tk44TPjP5mxGpv6s+bti/gPccjspHNWiJx0="
  },
  "Queues": {
    "q1": "queue001"
  },
  "Topics": {
    "t1": "topic001"
  }
}
